Views/Historial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cinepolis.Historial"
             Title=""
             Background="White">
    <!-- Para que no aparesca el boton de regresar-->
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <!-- Barra de titulo-->
    <Shell.TitleView>
        <HorizontalStackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Label Text="Historial"  TextColor="White" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand" HeightRequest="50" FontSize="30" />
        </HorizontalStackLayout>
    </Shell.TitleView>

    <!--Inicio de secion-->
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="iconos.png" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>

    <!-- Contenido-->
    <VerticalStackLayout>
        <Image x:Name="imagenpa" Source="palomitas.png" HeightRequest="200" WidthRequest="200" Aspect="AspectFit" Margin="0,100,0,0"></Image>
        <Label x:Name="textosin" Text="No se tiene registro de acvividad de compra" FontSize="20" Margin="30"  FontFamily="OswaldRegular" TextColor="Black"></Label>

        <StackLayout x:Name="S">
            <ListView x:Name="postListView" ItemsSource="{Binding Posts}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" Padding="0,0,10,0" Margin="0">
                            <Image Source="poster.webp" WidthRequest="100" HeightRequest="100" Aspect="AspectFit"></Image>
                            <StackLayout Margin="10">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="iconopeli.png" WidthRequest="30" HeightRequest="30" Aspect="AspectFit"></Image>
                                    <Label Text="MADAME WEB" FontFamily="OswaldRegular" FontSize="14" TextColor="Black"></Label>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="ubicacion.png" WidthRequest="30" HeightRequest="30" Aspect="AspectFit"></Image>
                                    <Label Text="{Binding .}" FontFamily="OswaldRegular" FontSize="14" Padding="5" TextColor="Black"></Label>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="calendario.png" WidthRequest="30" HeightRequest="30" Aspect="AspectFit"></Image>
                                    <Label Text="feb 16 2024 15:30" FontFamily="OswaldRegular" FontSize="14" Padding="5" TextColor="Black"></Label>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

    </VerticalStackLayout>

</ContentPage>