Views/password.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cinepolis.password"
             Title="password">
    <Shell.TitleView>
        <Label Text="Recuperar Contraseña" FontFamily="ProtestGuerrillaRegular" TextColor="White" VerticalTextAlignment="Center" HeightRequest="50" FontSize="30" Padding="0,0,0,0"/>
    </Shell.TitleView>
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image
    Margin="0,0,0,0"
    HorizontalOptions="Center"
    Source="cinepolislogo.png"
    VerticalOptions="Center" />

            <StackLayout Grid.Row="1" VerticalOptions="Center" Margin="0,-150,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image
            Margin="10,0,0,0"
            HeightRequest="24"
            HorizontalOptions="Start"
            Source="email.png"
            VerticalOptions="Center"
            WidthRequest="24" />

                    <Entry
            x:Name="UsernameEntry"
            Grid.Column="1"
            Margin="0,-5,30,0"
            HorizontalOptions="FillAndExpand"
            Placeholder="Email"
            PlaceholderColor="#CCCCCC"
            TextColor="Black"
            VerticalOptions="Center" />
                </Grid>

                <Grid Margin="0,10,0,0">
                    <!--  Agregamos un margen arriba  -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>

                <Grid Margin="0,10,0,0">
                    <!--  Agregamos un margen arriba  -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>

                <Button
                x:Name="btnlogin"
                Margin="30,5,30,10"
                BackgroundColor="#F9A602"
                FontSize="16"
                Text="Recuperar"
                TextColor="#FFFFFF"
                Clicked="btnlogin_Clicked"/>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>