Views/reserva_acept.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cinepolis.reserva_acept"
             Title="reserva_acept">
    <Shell.TitleView>
        <HorizontalStackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Label Text="Reservar" FontFamily="ProtestGuerrillaRegular" TextColor="White" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand" HeightRequest="50" FontSize="30"  Margin="0,0,50,0"/>
        </HorizontalStackLayout>
    </Shell.TitleView>
    <ScrollView>
        <VerticalStackLayout x:Name="con">
            <Frame CornerRadius="10" HasShadow="True" ZIndex="1" Margin="10">
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal" Padding="0,0,10,0" Margin="0">
                        <StackLayout>
                            <Image x:Name="poster" WidthRequest="100"></Image>
                        </StackLayout>
                        <StackLayout Margin="10">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="iconopeli.png" WidthRequest="30"></Image>
                                <Label x:Name="nomb" FontFamily="OswaldRegular" FontSize="14" TextColor="Black"></Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="ubicacion.png" WidthRequest="30"></Image>
                                <Label x:Name="ubi" FontFamily="OswaldRegular" FontSize="14" Padding="5" TextColor="Black"></Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="calendario.png" WidthRequest="30"></Image>
                                <Label x:Name="horario" FontFamily="OswaldRegular" FontSize="14" Padding="5" TextColor="Black"></Label>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>