Views/singup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cinepolis.singup"
             Title="singup">
    <Shell.TitleView>
        <Label Text="Sing up" FontFamily="ProtestGuerrillaRegular" TextColor="White" VerticalTextAlignment="Center" HeightRequest="50" FontSize="30" Padding="80,0,0,0"/>
    </Shell.TitleView>
    <ScrollView >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image
        Margin="0,0,0,0"
        HorizontalOptions="Center"
        Source="cinepolislogo.png"
        VerticalOptions="Center" />

            <StackLayout Grid.Row="1" VerticalOptions="Center" Margin="0,-200,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image
                Margin="10,0,0,0"
                HeightRequest="24"
                HorizontalOptions="Start"
                Source="email.png"
                VerticalOptions="Center"
                WidthRequest="24" />

                    <Entry
                x:Name="UsernameEntry"
                Grid.Column="1"
                Margin="0,0,0,0"
                HorizontalOptions="FillAndExpand"
                Placeholder="Email"
                PlaceholderColor="#CCCCCC"
                TextColor="Black"
                VerticalOptions="Center" />
                </Grid>

                <Grid Margin="0,10,0,0">
                    <!--  Agregamos un margen arriba  -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image
                Margin="10,0,0,0"
                HeightRequest="24"
                HorizontalOptions="Start"
                Source="passwordicon.png"
                VerticalOptions="Center"
                WidthRequest="24" />

                    <Entry
                x:Name="PasswordEntry"
                Grid.Column="1"
                Margin="0,5,30,20"
                HorizontalOptions="Fill"
                IsPassword="True"
                Placeholder="Password"
                PlaceholderColor="#CCCCCC"
                TextColor="Black"
                VerticalOptions="Center" />
                </Grid>

                <Grid Margin="0,10,0,0">
                    <!--  Agregamos un margen arriba  -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image
                Margin="10,0,0,0"
                HeightRequest="24"
                HorizontalOptions="Start"
                Source="passwordicon.png"
                VerticalOptions="Center"
                WidthRequest="24" />

                    <Entry
                x:Name="CorreoEntry"
                Grid.Column="1"
                Margin="0,5,30,20"
                HorizontalOptions="Fill"
                IsPassword="True"
                Placeholder="Verificar password"
                PlaceholderColor="#CCCCCC"
                TextColor="Black"
                VerticalOptions="Center" />
                </Grid>


            <Button
            x:Name="btnlogin"
            Margin="30,30,30,10"
            BackgroundColor="#F9A602"
            FontSize="16"
            Text="Crear cuenta"
            TextColor="#FFFFFF" 
            Clicked="btnlogin_Clicked"/>
            <ActivityIndicator x:Name="activityIndicator" IsRunning="True" Color="#0583fe" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" IsVisible="false"/>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>